<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>negro y blanco</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        *::-webkit-scrollbar {
            display: none;
        }
        
        body {
            height: 100vh;
            width: 100vw;
        }
        
        .container {
            height: 100vh;
            width: 100vw;
        }

        .negro {
            background-color: black;
        }
        
        .blanco {
            background-color: white;
        }
    </style>

</head>
<body>
    <div class="container negro"></div>
    <div class="container blanco"></div>
</body>
</html>