<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            border: 2px solid red;
            height: 100vh;
            width: 100vw;
            /* background-color: #f0ff; */
        }
        
        #outer {
            border: 2px solid red;
            height: 30%;
            width: 25%;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner {
            height: 50%;
            width: 50%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f45cc6;
            border-radius: 15vh;
            transition: all ease 0.2s 0.1s;
        }

        .inner:hover {
            background-color: #00000000;
            color: #00000000;
            cursor: pointer;
        }

        .inner:active {
            background-color: red;
            color: #000;
            transform: scale(1.5);
        }

        
    </style>
</head>

<body>
    <div id="outer">
        <div class="inner" id="iplay">
            play
        </div>
        <div class="inner" id="i1">
            ready
        </div>
    </div>
</body>

</html>